@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #d5d5d5;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@secondary-border: #B22222;
@secondary-background: #C9351C;
@secondary-text: #fff;
@tertiary-border: #0974B3;
@tertiary-background: #1AABFF;
@tertiary-text: #fff;
@link-color: #3f51b5;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #b6b6b6;
@active-background: #C9C1B3;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #FF5E00;
@state-selected-text: #fff;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
@header: #eae8e8;
@header-alt: #B8B6B6;
@header-alt-text: #999;
@header-text: #2e2e2e;
@text-size: ~"calc(8px + 0.5vmin)";;
@button-text: #2e2e2e;
@effect: rgba(255, 255, 255, .4);
@font: 'OpenSans';
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2"),
       url("../../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-Italic.woff2") format("woff2"),
       url("../../fonts/OpenSans/OpenSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-Bold.woff2") format("woff2"),
       url("../../fonts/OpenSans/OpenSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-BoldItalic.woff2") format("woff2"),
       url("../../fonts/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-Light.woff2") format("woff2"),
       url("../../fonts/OpenSans/OpenSans-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-LightItalic.woff2") format("woff2"),
       url("../../fonts/OpenSans/OpenSans-LightItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 200;
}

  

/*
@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #eae8e8;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 0.1em;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #9f9f9f;
@active-background: #fff;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #f85a00;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
*/