@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #d5d5d5;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 1.25px;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@secondary-border: #B22222;
@secondary-background: #C9351C;
@secondary-text: #fff;
@tertiary-border: #0974B3;
@tertiary-background: #1AABFF;
@tertiary-text: #2e2e2e;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #b6b6b6;
@active-background: #C9C1B3;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #FF5E00;
@state-selected-text: #fff;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
@header: #eae8e8;
@header-alt: #05386b;
@header-text: #2e2e2e;
@text-size: 13px;
@button-text: #2e2e2e;
@effect: rgba(255, 255, 255, .6);
@font:'OpenSans';





@default-text: #878c99;
@default-border: #dbdbdb;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 3px;
@alt-text: #fff;
@alt-border: #363940;
@alt-background: #363940;
@alt-border-style: solid;
@alt-border-width: 1.25px;
@alt-border-radius: 6px;
@hover-background: #2eb3a6;
@hover-border: #dbdbdb;
@hover-text: #fff;
@hover-border-style: solid;
@active-text: #fff;
@active-border: #dbdbdb;
@active-background: #10c4b2;
@active-border-style: solid;
@primary-background: #10c4b2;
@primary-border: #10c4b2;
@state-selected-border: #2eb3a6;
@button-text:#fff;
@header: #363940;
@header-alt: #93c7df;
@header-text: #fff;
@effect: rgba(255, 255, 255, .6);
@font: 'OpenSans';
@font-face {
  font-family: @font;
  src: url("../../fonts/OpenSans/OpenSans-Regular.woff2") format("woff2");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/OpenSans/OpenSans-Italic.woff2") format("woff2");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/OpenSans/OpenSans-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/OpenSans/OpenSans-BoldItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/OpenSans/OpenSans-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/OpenSans/OpenSans-LightItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: 200;
}
