@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #d5d5d5;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@secondary-border: #B22222;
@secondary-background: #C9351C;
@secondary-text: #fff;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #b6b6b6;
@active-background: #C9C1B3;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #FF5E00;
@state-selected-text: #fff;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
@header: #eae8e8;
@header-alt: #05386b;
@header-text: #2e2e2e;
@text-size: 13px;
@button-text: #2e2e2e;
@effect: rgba(255, 255, 255, .4);



@default-text: #fff;
@default-border: #2a2a2a;
@default-background: #4d4d4d;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0px;
@alt-text: #fff;
@alt-border: #4d4d4d;
@alt-background: #2a2a2a;
@alt-border-style: solid;
@alt-border-width: 1.25px;
@alt-border-radius:2px;
@hover-background: #999999;
@hover-border: #4D4D4D;
@hover-text: #2a2a2a;
@hover-border-style: solid;
@active-text: #fff;
@active-border: #2a2a2a;
@active-background: #4d4d4d;
@active-border-style: solid;
@primary-background: #0078f0;
@primary-border: #0078f0;
@primary-text: #fff;
@state-selected-background: #4d4d4d;
@state-selected-border: #0078f0;
@header: #4d4d4d;
@header-alt: #2a2a2a;
@header-text: #fff;
@button-text: #fff;
@effect: rgba(255, 255, 255, .4);

@font: 'Lato';
@font-face {
  font-family: @font;
  src: url("../../fonts/Lato/Lato-Regular.woff2") format("woff2");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Lato/Lato-Italic.woff2") format("woff2");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Lato/Lato-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Lato/Lato-BoldItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Lato/Lato-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Lato/Lato-LightItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: 200;
}
