@default-text: #2e2e2e;
@default-border: #d5d5d5;
@default-background: #fff;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 0.4em;
@alt-text: #2e2e2e;
@alt-border: #d5d5d5;
@alt-background: #eae8e8;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 0.6em;
@primary-border: #e45200;
@primary-background: #ff6b18;
@primary-text: #fff;
@secondary-border: #B22222;
@secondary-background: #C9351C;
@secondary-text: #fff;
@tertiary-border: #0974B3;
@tertiary-background: #1AABFF;
@tertiary-text: #2e2e2e;
@link-color: #3f51b5;
@hover-background: #bcb4b0;
@hover-border: #b6b6b6;
@hover-text: #2e2e2e;
@hover-border-style: solid;
@active-text: #2e2e2e;
@active-border: #b6b6b6;
@active-background: #C9C1B3;
@active-border-style: solid;
@state-selected-text: #fff;
@state-selected-background: #f35800;
@state-selected-border: #FF5E00;
@state-selected-text: #fff;
@disabled-color: #c3c3c3;
@disabled-background: #edebea;
@disabled-border: #cacaca;
@header: #eae8e8;
@header-alt: #05386b;
@header-text: #2e2e2e;
@header-alt-text: #999;
@text-size: 13px;
@button-text: #2e2e2e;
@effect: rgba(255, 255, 255, .6);
@font:'OpenSans';





@default-text: #B7C5D3;
@default-border: #293540;
@default-background: #1a2127;
@default-border-style: solid;
@default-border-width: 1px;
@default-border-radius: 2px;
@alt-text: #718CA1;
@alt-border: #1D252C;
@alt-background: #1D252C;
@alt-border-style: solid;
@alt-border-width: 1px;
@alt-border-radius: 4px;
@hover-background: #40444f;
@hover-border: #40444f;
@hover-text: #fff;
@hover-border-style: solid;
@active-text: #171e28;
@active-border: #232d36;
@active-background: #33CEB4;
@active-border-style: solid;
@primary-background: #008B94;
@primary-border: #008B94;
@state-selected-background: #e6af4b;
@state-selected-border: #e6af4b;
@button-text: #b3aca9;
@header: #1a2127;
@header-alt: #1D252C;
@header-text: #fff;
@effect: rgba(255, 255, 255, .2);

@font: 'Roboto';
@font-face {
  font-family: @font;
  src: url("../../fonts/Roboto/Roboto-Regular.woff2") format("woff2");
  font-style: normal;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Roboto/Roboto-Italic.woff2") format("woff2");
  font-style: italic;
  font-weight: normal;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Roboto/Roboto-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Roboto/Roboto-BoldItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Roboto/Roboto-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: @font;
  src:url("../../fonts/Roboto/Roboto-LightItalic.woff2") format("woff2");
  font-style: italic;
  font-weight: 200;
}

@lightest-default-background: lighten(@default-background, 15%);
@light-default-background: lighten(@default-background, 5%);
@dark-default-background: darken(@default-background, 5%);

@lightest-alt-background: lighten(@alt-background, 25%);
@light-alt-background: lighten(@alt-background, 5%);
@dark-alt-background: darken(@alt-background, 5%);

@lightest-primary-background: lighten(@primary-background, 33%);
@light-primary-background: lighten(@primary-background, 20%);
@dark-primary-background: darken(@primary-background, 5%);

@default-to-dark-gradient: linear-gradient(to bottom, @default-background 20%, @dark-default-background 100%)!important;
@dark-to-default-gradient: linear-gradient(to bottom, @dark-default-background 20%, @default-background 100%)!important;
@dark-to-light-gradient: linear-gradient(to bottom, @dark-default-background 20%, @light-default-background 100%)!important;
@default-to-alt-gradient: linear-gradient(to bottom, @default-background 60%, @alt-background 100%)!important;
@light-to-default-gradient: linear-gradient(to bottom, @light-default-background 30%, @default-background 100%)!important;
