@charset "UTF-8";
@black: #454545;
@orange: #ff9900;
@red: #db3340;
@green: #00a03e;
@blue: #6e9ecf;
@yellow: #fdf200;
@white: #fdfdfd;
@purple: #a333c8;
@grey: #d3d3d3;
@brown: #8c6954;
@olive: #92b06a;
@pink: #eb65a0;
@turquoise: #1fda9a;
@cyan: #00c8f8;
@navy: #354458;
@darkgrey: #5a6a62;
@lightgrey: #dcdcdc;
@teal: #009688;
@indigo: #3f51b5;
@palegreen: #ccffcc;
@pastelgreen: #e2efda;
@pastelorange: #fff2cc;
@pastelblue: #ddebf6;
@webblue: #2196f3;

// theme
@line-height: 1.7em;

html{
  width: 100%;
  height: 100%;
  font-family: @font;
}
.bbn-reset{
  background-color: @default-background;
  color: @default-text;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: @text-size;
  font-family: @font !important;
  font-style: normal;
  font-weight: normal;
  text-align: left;
}
body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: opacity 1s;
  .bbn-reset;
}
html, body, h1, h2, h3, h4, h5{
  font-family: @font !important;
}
h1, h2, h3, h4, h5{
  font-weight: 700 !important;
}
a{
  outline-style: none;
  text-decoration: none;
  color: @indigo;
}
table{
  font-size: inherit;
}
td{
  vertical-align: top;
}
input,select,textarea{
  font-size: 100%;
}
.bbn-no-reset{
  font-size:1em;
  p{
    padding:0.5em;
  }
  ul{
    margin:0.5em 3em;
  }
  li{
    list-style:disc;
  }
}
h1, h2, h3, h4, h5{
  clear: both;
}
ul.bbn-reset{
  list-style: none;
  padding: 0;
  margin: 0;
  li{
    padding: 0;
    margin: 0;
  }
}

/* mouse pointer */
.bbn-p,
.bbn-pointer{
  cursor:pointer;
}
.bbn-anim-blink{
  animation: bbn-anim-blinker 1s linear infinite;
}
@keyframes bbn-anim-blinker{
  50%{ opacity: 0.25; }
}
.bbn-disabled{
  opacity: 0.5;
  cursor: default !important;
  outline: 0;
}
i.nf{
  vertical-align: middle;
}
.nf:before{
  vertical-align: middle;
}
