
.bbn-background-effect{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @default-background!important;
}
.bbn-background-effect-internal{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @default-background;
}
.bbn-alt-background{
  background-color: @alt-background!important;
}
.bbn-alt-background-internal{
  background-color: @alt-background;
}
.bbn-background-effect{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @default-background!important;
}
.bbn-background-effect-internal{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @default-background;
}
.bbn-alt-background-effect{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @alt-background!important;
}
.bbn-alt-background-effect-internal{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @alt-background;
}
.bbn-background-effect-primary {
  background : none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat @primary-background!important;
}
.bbn-background-effect-primary-internal {
  background : none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat @primary-background;
}
.bbn-background-effect-secondary {
  background : none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat @secondary-background!important;
}
.bbn-background-effect-secondary-internal {
  background : none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat @secondary-background;
}
.bbn-background-effect-tertiary {
  background : none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat @tertiary-background!important;
}
.bbn-background-effect-tertiary-internal {
  background : none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat @tertiary-background;
}
.bbn-background-effect-hover{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @hover-background!important;
}
.bbn-background-effect-hover-internal{
  background: none, linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, 0.) 100%) 50% 50% repeat @hover-background;
}
.bbn-background-header-alt{
  background: none,
  linear-gradient(to bottom, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @header-alt!important;
}
.bbn-background-header-alt-internal{
  background: none,
  linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @header-alt;
}

.bbn-background-header{
  background: none,
  linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @header!important;
}
.bbn-background-header-internal{
  background: none,
  linear-gradient(to bottom, @effect 0%, rgba(255, 255, 255, .0) 100%) 50% 50% repeat @header;
}
.bbn-background{
  background-color: @default-background!important;
}
.bbn-background-internal{
  background-color: @default-background;
}
.bbn-hover-background{
  background-color: @hover-background!important;
}
.bbn-hover-background-internal{
  background-color: @hover-background;
}
.bbn-active-background{
  background-color: @active-background!important;
}
.bbn-active-background-internal{
  background-color: @active-background;
}
.bbn-selected-background{
  background-color: @state-selected-background!important;
}
.bbn-selected-background-internal{
  background-color: @state-selected-background;
}
.bbn-alt-dark{
  -moz-box-shadow: inset 0px 0px 1000px 1000px rgba(0, 0, 0, .125)!important;
  -webkit-box-shadow: inset 0px 0px 1000px 1000px rgba(0, 0, 0, .125)!important;
  box-shadow: inset 0px 0px 1000px 1000px rgba(0, 0, 0, .125)!important;
}
.bbn-alt-dark-internal{
  -moz-box-shadow: inset 0px 0px 1000px 1000px rgba(0, 0, 0, .125);
  -webkit-box-shadow: inset 0px 0px 1000px 1000px rgba(0, 0, 0, .125);
  box-shadow: inset 0px 0px 1000px 1000px rgba(0, 0, 0, .125);
}
.bbn-alt-light{
  -moz-box-shadow: inset 0px 0px 1000px 1000px rgba(255, 255, 255, .125)!important;
  -webkit-box-shadow: inset 0px 0px 1000px 1000px rgba(255, 255, 255, .125)!important;
  box-shadow: inset 0px 0px 1000px 1000px rgba(255, 255, 255, .125)!important;
}
.bbn-alt-light-internal{
  -moz-box-shadow: inset 0px 0px 1000px 1000px rgba(255, 255, 255, .125);
  -webkit-box-shadow: inset 0px 0px 1000px 1000px rgba(255, 255, 255, .125);
  box-shadow: inset 0px 0px 1000px 1000px rgba(255, 255, 255, .125)
}
.bbn-modal{
  background-color: rgba(0, 0, 0, .4)!important;
}
.bbn-modal-internal{
  background-color: rgba(0, 0, 0, .4);
}