.bbn-xxxxl,
.bbn-xxxxlarge{
  font-size: 4em !important;
}
.bbn-xxxl,
.bbn-xxxlarge{
  font-size: 2.5em !important;
}
.bbn-xxl,
.bbn-xxlarge{
  font-size: 1.8em !important;
}
.bbn-xl,
.bbn-xlarge{
  font-size: 1.5em !important;
}
.bbn-lg,
.bbn-large{
  font-size: 1.3em !important;
}
.bbn-m,
.bbn-medium{
  font-size: 1.10em !important;
}
.bbn-s,
.bbn-small{
  font-size: 0.85em !important;
}
.bbn-xs,
.bbn-xsmall{
  font-size: 0.75em !important;
}
.bbn-xxs,
.bbn-xxsmall{
  font-size: 0.66em !important;
}
.bbn-alt-text{
  color: @alt-text!important;
}
.bbn-alt-text-internal{
  color: @alt-text;
}
.bbn-text{
  color: @default-text!important;
}
.bbn-text-internal{
  color: @default-text;
}
.bbn-hover-text{
  color: @hover-text!important;
}
.bbn-hover-text-internal{
  color: @hover-text;
}

i.nf.bbn-m{
  line-height: 0.9em;
}
i.nf.bbn-lg{
  line-height: 1em;
}
i.nf.bbn-xl{
  line-height: 1.1em;
}
i.nf.bbn-xxl{
  line-height: 1.3em;
}
i.nf.bbn-xxxl{
  line-height: 1.8em;
}
i.nf.bbn-xxxxl{
  line-height: 2.8em;
}

.bbn-capital{
  text-transform: capitalize;
}
.bbn-small-caps{
  font-variant: small-caps;
}
.bbn-upper{
  text-transform: uppercase;
}
.bbn-lower{
  text-transform: lowercase;
}
.bbn-b,
.bbn-bold{
  font-weight:bold;
}
/* italic */
.bbn-i,
.bbn-italic{
  font-style:italic;
}
.bbn-light{
  font-weight: 200;
}
/* underlined */
.bbn-u,
.bbn-underlined{
  text-decoration: underline;
}
.bbn-struck{
  text-decoration: line-through;
}
.bbn-number{
  font-variant-numeric: tabular-nums;
}

.bbn-primary-text-alt{
  color: @primary-background!important;
}
.bbn-primary-text{
  color: @primary-text!important;
}
.bbn-secondary-text-alt{
  color: @secondary-background!important;
}
.bbn-secondary-text{
  color: @secondary-text!important;
}
.bbn-tertiary-text-alt{
  color: @tertiary-background!important;
}
.bbn-tertiary-text{
  color: @tertiary-text!important;
}

.bbn-line-height{
  line-height: @line-height !important;
}
.bbn-line-height-internal{
  line-height: @line-height;
}

.bbn-active-text{
  color: @state-selected-text !important;
}
.bbn-selected-text{
  color: @state-selected-text !important;
}

.bbn-text-bordered{
  text-shadow: -1px 0 @default-border, 0 1px @default-border, 1px 0 @default-border, 0 -1px @default-border;
}
.bbn-text-bordered-alt{
  text-shadow: -1px 0 @default-text, 0 1px @default-text, 1px 0 @default-text, 0 -1px @default-text;
}