.bbn-w-100{
  .bbn-block;
  width: 100%;
  box-sizing: border-box;
  clear: both;
}
.bbn-w-90{
  .bbn-block;
  width: 90%;
  &.bbn-block-right{
    width: ~"-webkit-calc(90% - 2em)";
    width: ~"-moz-calc(90% - 2em)";
    width: ~"calc(90% - 2em)";
  }
}
.bbn-w-80{
  .bbn-block;
  width: 80%;
  &.bbn-block-right{
    width: ~"-webkit-calc(80% - 2em)";
    width: ~"-moz-calc(80% - 2em)";
    width: ~"calc(80% - 2em)";
  }
}
.bbn-w-75{
  .bbn-block;
  width: 75%;
  &.bbn-block-right{
    width: ~"-webkit-calc(75% - 2em)";
    width: ~"-moz-calc(75% - 2em)";
    width: ~"calc(75% - 2em)";
  }
}
.bbn-w-70{
  .bbn-block;
  width: 70%;
  &.bbn-block-right{
    width: ~"-webkit-calc(70% - 2em)";
    width: ~"-moz-calc(70% - 2em)";
    width: ~"calc(70% - 2em)";
  }
}
.bbn-w-66{
  .bbn-block;
  width: 66.66%;
  &.bbn-block-right{
    width: ~"-webkit-calc(66.66% - 2em)";
    width: ~"-moz-calc(66.66% - 2em)";
    width: ~"calc(66.66% - 2em)";
  }
}
.bbn-w-60{
  .bbn-block;
  width: 60%;
  &.bbn-block-right{
    width: ~"-webkit-calc(60% - 2em)";
    width: ~"-moz-calc(60% - 2em)";
    width: ~"calc(60% - 2em)";
  }
}
.bbn-w-50{
  .bbn-block;
  width: 50%;
}
.bbn-w-40{
  .bbn-block;
  width: 40%;
  &.bbn-block-right{
    width: ~"-webkit-calc(40% - 2em)";
    width: ~"-moz-calc(40% - 2em)";
    width: ~"calc(40% - 2em)";
  }
}
.bbn-w-33{
  .bbn-block;
  width: 33.33%;
  &.bbn-block-right{
    width: ~"-webkit-calc(33.33% - 2em)";
    width: ~"-moz-calc(33.33% - 2em)";
    width: ~"calc(33.33% - 2em)";
  }
}
.bbn-w-30{
  .bbn-block;
  width: 30%;
  &.bbn-block-right{
    width: ~"-webkit-calc(30% - 2em)";
    width: ~"-moz-calc(30% - 2em)";
    width: ~"calc(30% - 2em)";
  }
}
.bbn-w-25{
  .bbn-block;
  width: 25%;
  &.bbn-block-right{
    width: ~"-webkit-calc(25% - 2em)";
    width: ~"-moz-calc(25% - 2em)";
    width: ~"calc(25% - 2em)";
  }
}
.bbn-w-20{
  .bbn-block;
  width: 20%;
  &.bbn-block-right{
    width: ~"-webkit-calc(20% - 2em)";
    width: ~"-moz-calc(20% - 2em)";
    width: ~"calc(20% - 2em)";
  }
}
.bbn-w-15{
  .bbn-block;
  width: 15%;
  &.bbn-block-right{
    width: ~"-webkit-calc(15% - 2em)";
    width: ~"-moz-calc(15% - 2em)";
    width: ~"calc(15% - 2em)";
  }
}
.bbn-w-10{
  .bbn-block;
  width: 10%;
  &.bbn-block-right{
    width: ~"-webkit-calc(10% - 2em)";
    width: ~"-moz-calc(10% - 2em)";
    width: ~"calc(10% - 2em)";
  }
}
.bbn-w-5{
  .bbn-block;
  width: 5%;
  &.bbn-block-right{
    width: ~"-webkit-calc(5% - 2em)";
    width: ~"-moz-calc(5% - 2em)";
    width: ~"calc(5% - 2em)";
  }
}

.bbn-h-100{
  .bbn-border-box;
  height: 100% !important;
}
.bbn-h-90{
  .bbn-border-box;
  height: 90%;
}
.bbn-h-80{
  .bbn-border-box;
  height: 80%;
}
.bbn-h-75{
  .bbn-border-box;
  height: 75%;
}
.bbn-h-70{
  .bbn-border-box;
  height: 70%;
}
.bbn-h-66{
  .bbn-border-box;
  height: 66.66%;
}
.bbn-h-60{
  .bbn-border-box;
  height: 60%;
}
.bbn-h-50{
  .bbn-border-box;
  height: 50%;
}
.bbn-h-40{
  .bbn-border-box;
  height: 40%;
}
.bbn-h-33{
  .bbn-border-box;
  height: 33.33%;
}
.bbn-h-30{
  .bbn-border-box;
  height: 30%;
}
.bbn-h-25{
  .bbn-border-box;
  height: 25%;
}
.bbn-h-20{
  .bbn-border-box;
  height: 20%;
}
.bbn-h-15{
  .bbn-border-box;
  height: 15%;
}
.bbn-h-10{
  .bbn-border-box;
  height: 10%;
}
.bbn-h-5{
  .bbn-border-box;
  height: 5%;
}

.bbn-100{
  .bbn-h-100;
  .bbn-w-100;
}
.bbn-90{
  .bbn-h-90;
  .bbn-w-90;
}
.bbn-80{
  .bbn-h-80;
  .bbn-w-80;
}
.bbn-75{
  .bbn-h-75;
  .bbn-w-75;
}
.bbn-70{
  .bbn-h-70;
  .bbn-w-70;
}
.bbn-66{
  .bbn-h-66;
  .bbn-w-66;
}
.bbn-60{
  .bbn-h-60;
  .bbn-w-60;
}
.bbn-50{
  .bbn-h-50;
  .bbn-w-50;
}
.bbn-40{
  .bbn-h-40;
  .bbn-w-40;
}
.bbn-33{
  .bbn-h-33;
  .bbn-w-33;
}
.bbn-30{
  .bbn-h-30;
  .bbn-w-30;
}
.bbn-25{
  .bbn-h-25;
  .bbn-w-25;
}
.bbn-20{
  .bbn-h-20;
  .bbn-w-20;
}
.bbn-15{
  .bbn-h-15;
  .bbn-w-15;
}
.bbn-10{
  .bbn-h-10;
  .bbn-w-10;
}
.bbn-5{
  .bbn-h-5;
  .bbn-w-5;
}

.bbn-full-width{
  .bbn-block;
  .bbn-w-100;
}
.bbn-full-height{
  .bbn-block;
  height: 100%;
}
.bbn-narrow{
  width: 8em;
}
.bbn-narrower{
  width: 4em;
}
.bbn-regular{
  width: 12em;
}
.bbn-wide{
  width: 20em;
}
.bbn-wider{
  width: 30em;
}
.bbn-auto-width{
  width: auto !important;
}
.bbn-flex-width{
  .bbn-flex;
  flex-direction: row;
  width: 100%;
  &.bbn-reverse{
    flex-direction: row-reverse;
  }
  > *{
    .bbn-transition-width
  }
}
.bbn-flex-height{
  .bbn-flex;
  flex-direction: column;
  height: 100%;
  &.bbn-reverse{
    flex-direction: column-reverse;
  }
  > *{
    .bbn-transition-height
  }
}
.bbn-flex-fill{
  flex-grow: 1;
  position: relative;
}
.bbn-button-group{
  .bbn-flex-width;
  padding: 0;
  border-radius: @default-border-radius;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  border-width: 0;
  > .bbn-button{
    .bbn-flex-fill;
    border-radius: 0;
    &:first-child{
      border-radius: inherit 0 0 inherit;
    }
    &:last-child{
      border-radius: 0 inherit inherit 0;
    }
  }
}
.bbn-full-screen,.bbn-overlay{
  box-sizing: border-box;
  .bbn-abs;
  .bbn-top-left;
  .bbn-bottom-right;
  overflow: hidden;
  /** Important for Safari
  width: 100%;
  height: 100%;
  */
}
@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0)
{ @media {
    /*
      Define here the CSS styles applied only to Safari browsers
      (any version and any device)
    */
    .bbn-full-screen,.bbn-overlay{
      /** Important for Safari */
    }
}}
.bbn-full-content{
  .bbn-w-100;
  .bbn-h-100;
  .bbn-content;
}
.bbn-flex{
  display: flex!important;
  flex-wrap: nowrap;
}
.bbn-transition-width{
  transition:width 0.3s;
}
.bbn-transition-height{
  transition:height 0.3s;
}