.bbn-button{
  padding: 0.2em 0.7em;
  box-sizing: border-box;
  border-width: @default-border-width;
  border-style: @default-border-style;
  font: inherit;
  line-height: 1.72em;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  outline: none;
}
.bbn-table{
  .bbn-background;
  border-width: 0;
  table > tbody > tr, > thead > tr{
    > td{
      .bbn-spadded;
      border-collapse: collapse;
    }
  }
  table > tbody > tr{
    &:hover{
      > td{
        .bbn-background-effect;
      }
    }
    &.bbn-alt{
      > td{
        .bbn-alt-background;
      }
    }
    > td{
      border-color: @default-border;
      border-width: @default-border-width;
      border-style: @default-border-style;
    }
  }
  table > thead > tr > td{
    border-color: @alt-border;
    border-width: @alt-border-width;
    border-style: @alt-border-style;
  }
}
.bbn-button:active{
 // .bbn-alt-background;
 .bbn-alt-background-effect;
}
.bbn-button:hover{
  //.bbn-alt-background;
  //.bbn-alt-background-effect;
  .bbn-background-effect-primary;
  color: @primary-text;
}
.bbn-button{
  .bbn-reactive-block;
}
.bbn-button{
  .bbn-radius;
  display: inline-block;
  white-space: nowrap;
  i{
    margin-right: 0.25em;
  }
  span{
    vertical-align: bottom;
  }
  //perchè sotto diamo un'altra regola :hover 
  /*&:hover{
    background-color: @hover-background;
    border-color: @hover-border;
  }*/
  &.bbn-button-icon-only{
    font-size: larger;
    text-align: center;
    vertical-align: middle;
    line-height: 1em;
    padding: 0.2em 0.4em;
    i{
      margin-right: 0;
    }
  }
}
.bbn-button-group{
  .bbn-flex-width;
  padding: 0;
  border-radius: @default-border-radius;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  border-width: 0;
  > .bbn-button{
    .bbn-flex-fill;
    border-right-width: 0;
    border-radius: 0;
    &:first-child{
      border-radius: @default-border-radius 0 0 @default-border-radius;
    }
    &:last-child{
      border-radius: 0 @default-border-radius @default-border-radius 0;
      border-right-width: @default-border-width;
    }
  }
}
.bbn-textbox .bbn-button{
  padding: 0 0.4em;
  min-height: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
}
.bbn-textbox input{
  font-family: inherit;
  color: inherit;
  border: 0;
  width: 100%;
  padding: 0.0833em 0.25em;
  min-height: 100%;
  box-sizing: border-box;
  background-color: transparent;
}
input[type=checkbox].bbn-checkbox, input[type=radio].bbn-radio{
  display: inline;
  opacity: 0;
  width: 0;
  margin: 0;
  -webkit-appearance: none;
  overflow: hidden;
}
.bbn-checkbox-label, .bbn-radio-label{
  display: inline-block;
  position: relative;
  padding-left: 2em;
  vertical-align: top;
  line-height: @line-height;
  cursor: pointer;
  border-style: solid;
  border-width: 0;
}
.bbn-checkbox:checked + .bbn-checkbox-label:before{
  .bbn-bordered;
  .bbn-background;
  color: @state-selected-border;
  content: "\f00c";
}
.bbn-checkbox:checked + .bbn-checkbox-label:before{
  content: "\f00c";
}
.bbn-checkbox-label:before{
  .bbn-bordered;
  .bbn-background;
  border-radius: 3px;
  font: 1.2em 'NerdFontsSymbols Nerd Font', monospace;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-width: 1px;
  border-style: solid;
  width: 1.2em;
  height: 1.2em;
  font-size: 1.2em;
  line-height: 1.2em;
  text-align: center;
}
.bbn-checkbox:disabled + .bbn-checkbox-label {
  color: @disabled-color;
}
.bbn-checkbox:disabled + .bbn-checkbox-label:hover:before {
  box-shadow: none;
}
.bbn-checkbox:disabled + .k-checkbox-label:before,
.bbn-checkbox:checked:disabled + .bbn-checkbox-label:before,
.bbn-checkbox:checked:disabled + .bbn-checkbox-label:active:before,
.bbn-checkbox:checked:disabled + .bbn-checkbox-label:hover:before {
  color: @disabled-color;
  background: @disabled-background;
  border-color: @disabled-border;
  border-radius: 3px;
}

.bbn-radio-label:before{
  .bbn-bordered;
  .bbn-background;
  border-radius: 50%;
  border-width: 1px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1.2em;
  height: 1.2em;
  border-style: solid;
}
.bbn-radio-label:checked:after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 3px;
  left: 3px;
  border-color: #6b7acb;
  box-shadow: 0 0 2px 0 #6b7acb;
}
.bbn-radio:disabled:checked + .bbn-radio-label:after {
  background-color: @state-selected-background;
  opacity: 0.5;
}
.bbn-radio:focus + .bbn-radio-label:before {
  border-color: @state-selected-border;
  box-shadow: 0 0 3px 0 @state-selected-background;
}
.bbn-radio:disabled + .bbn-radio-label {
  color: @disabled-color;
}
.bbn-radio:disabled + .bbn-radio-label:before,
.bbn-radio:disabled + .bbn-radio-label:active:before,
.bbn-radio:disabled + .bbn-radio-label:hover:after,
.bbn-radio:disabled + .bbn-radio-label:hover:before {
  background: @disabled-background;
  border-color: @disabled-border;
  box-shadow: none;
}
.bbn-switch{
  position: relative;
  display: inline-block;
  // changed to rem because in the component css rem is used for the size of internal square of bbn-switch
  width: 2.96rem;
  height: 1.7rem;
}
.bbn-form-full{
  .bbn-block;
  .bbn-flex-fill;
  width: 100%;
  margin:0.3em 0;
  min-height: 1.5em;
}
.bbn-form-full::after{
  .bbn-block-after;
}
